# spi-tutorial

./: README.md  build.gradle  settings.gradle
dictionary-api/: build.gradle
dictionary-api/src/main/java/tutorial/spi/api/: Dictionary.java  DictionaryService.java
extended-dictionary/: build.gradle
extended-dictionary/src/main/java/tutorial/ext/dictionary/: ExtendedDictionary.java
general-dictionary/: build.gradle
src/main/java/tutorial/spi/consumer/: DictionarySpiDemo.java
