plugins {
    id 'java'
}

group 'tutorial.spi.provider'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation name:'dictionary-api-1.0-SNAPSHOT'
}

task preExtendedDicJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': project.version
    }
    enabled = true
    baseName  'extended-dictionary'
    from sourceSets.main.output
    destinationDir(file("../libs"))
}

test {
    useJUnitPlatform()
}